# Facility-Booking-System

./: .gitlab-ci.yml  Makefile  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/csci5308/g17/: FacilityBookingSystemApplication.java  HelloController.java  MainController.java
src/main/java/com/csci5308/g17/auth/: AuthSuccessHandler.java  CurrentUserService.java  (+1 more)
src/main/java/com/csci5408/g17/: FacilityBookingSystemApplication.java
src/main/resources/: application.properties  data.sql  schema.sql  user.csv
src/main/resources/static/css/: admin_dashboard_style.css  logincss.css
src/main/resources/static/js/: Password.js  admin_dashboard_JS.js  manager_dashboard_JS.js  user_dashboard_JS.js
src/main/resources/templates/: Forget_Password_Form.html  Forgot_Password_Form.html  User_Regestration.html  Varification_Form.html  addFacility.html  admin.html  admin_dashboard.html  booking.html  displayFacility.html  display_manager_facility.html  display_user_facility.html  display_users.html  errorpage.html  forgot_password_form.html  helloworld.html  login.html  manager_dashboard.html  reset_password_form.html  timing.html  timings.html  updateFacility.html  update_facility_manager.html  upload.html  user_dashboard.html  user_regestration_form.html  user_registration_form.html  user_slot_display.html  verification_form.html
src/main/resources/templates/JavaScript/: Password.js
src/test/java/com/csci5308/g17/: FacilityBookingSystemApplicationTests.java
src/test/java/com/csci5408/g17/: FacilityBookingSystemApplicationTests.java
(+93 files in other folders)
