plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "net.bytebuddy.byte-buddy-gradle-plugin" version "1.10.22"
}

group = 'com.csci5408.g17'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile 'org.apache.commons:commons-csv:1.8'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.20'

}
apply plugin: "net.bytebuddy.byte-buddy-gradle-plugin"

test {
	useJUnitPlatform()
}
